<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" type="image/x-icon" href="Images/favicon.ico" />
    <link href="Styles/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="Styles/mer.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33539691-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <%-- Header--%>
        <div class="header">
            <%-- Navigation--%>
            <div class="navbar cus-nav">
                <div class="navbar-inner">
                    <div class="container">
                        <%-- Brand--%>
                        <a class="brand" href="~/Default.aspx" runat="server">PhotoSave </a>
                        <%-- Navigation LEFT SIDE--%>
                        <ul class="nav">
                            <li runat="server" id="homeMer"><a href="~/Default.aspx" runat="server">Home</a>
                            </li>
                            <li>
                                <asp:HyperLink ID="HLNewContent" NavigateUrl="~/NewContent.aspx" runat="server">New Content</asp:HyperLink>
                            </li>
                            <%-- Navigation DropDown Menu--%>
                            <li class="dropdown">
                                <asp:HyperLink ID="HLFrirnds" runat="server" CssClass="dropdown-toggle" data-toggle="dropdown"
                                    Text="Following"></asp:HyperLink>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Account/follow.aspx">Images From Followed</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Account/users-online.aspx">Folks Online</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" runat="server">New comments</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <asp:HyperLink ID="HLUpload1" runat="server" ForeColor="#33CC33" NavigateUrl="~/Account/Upload.aspx">Upload</asp:HyperLink>
                            </li>
                        </ul>
                        <%-- Navigation RIGHT SIDE--%>
                        <ul class="nav pull-right">
                            <li>
                                <asp:HyperLink ID="HLNottifications" runat="server" NavigateUrl="~/Account/notifications.aspx"
                                    Font-Bold="True">0</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HLUserName1" runat="server" NavigateUrl="~/Account/You.aspx">You</asp:HyperLink>
                            </li>
                            <li><a href="~/Account/Profile.aspx" runat="server">Settings</a></li>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clearfix">
    </div>
    <div class="footer">
        <hr />
        <div class="cus-image-marg">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://plus.google.com/103634403072811844346"
                Target="_blank">Rafael Shemesh</asp:HyperLink>
        </div>
    </div>
    </form>
</body>
</html>
